<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
    <h1>Are you sure want to delete data?</h1>
    
    <table border="1">
<tr><th>Employee Name</th><td>{{emp.empname}}</td></tr>
<tr><th>Employee Department</th><td>{{emp.empdept}}</td></tr>
<tr><th>Employee Position</th><td>{{emp.emppos}}</td></tr>
<tr><th>Employee Salary</th><td>{{emp.empsal}}</td></tr>


<tr><td><input type="submit" value="Delete" name="btnsubmit"></td>
<td><a href="read">Cancel</a></td></tr>


    </table>
</form>
    
</body>
</html>