<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="text" name="" id="" placeholder="full name"><br>
        <input type="text" name="" placeholder="mobile number" id=""><br>
        <input type="text" name="" placeholder="email" id=""><br>
        <input type="radio" name="s" id="">male
        <input type="radio" name="s" id="">female <br>
        <input type="checkbox" name="" id="">php
        <input type="checkbox" name="" id="">python
        <input type="checkbox" name="" id="">java
        <input type="checkbox" name="" id="">html 
        <select name="" id="">
            <option value="">indore</option>
            <option value="">rewa</option>
            <option value="">sagar</option>
            <option value="">satna</option>
        </select>
        <textarea name="" id="" cols="30" rows="10" placeholder="address"></textarea>
    </form>
    
</body>
</html>