<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        td {
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="create" method="post">
        {% csrf_token %}
        <table border="1">
            <tr>
                <th>Employee Name</th>
                <th>Employee Department</th>
                <th>Employee Position</th>
                <th>Employee Salary</th>
            </tr>
{% for emp in res %}

            <tr>
                <td>{{emp.empname}}</td>
            

            
                <td>{{emp.empdept}}</td>
            

            
                <td>{{emp.emppos}}</td>
            

            
                <td>{{emp.empsal}}</td>
            
<td>
    <a href="update?q={{emp.id}}">Edit</a> || <a href="delete?q={{emp.id}}">Delete</a>
</td>
</tr>
{% endfor %}
        
        

        
            <tr>
               <td> <input type="text" name="empname" placeholder="Employee Name" required id=""></td>
          
            
<td><input type="text" name="empdept" placeholder="Employee Department" required id=""></td>


          
            <td>  <input type="text" name="emppos" placeholder="Employee Position" required id="">  </td>                
          

         <td><input type="text" name="empsal" placeholder="Employee Salary" required id=""></td>
        
        <td><input type="submit" value="Insert"></td>
        </tr>
           


        </table>







<a href="logout">logout</a>
    </form>



</body>

</html>