<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="post">
        {% csrf_token %}
        <table border="1">
            <tr>
                <td>Employee Name</td>
            </tr>
            <tr>
                <td><input type="text" name="empname" id="" value="{{res.empname}}"></td>
            </tr>
            <tr>
                <td>Employee Department</td>
            </tr>
            <tr>
                <td><input type="text" name="empdept" id="" value="{{res.empdept}}"></td>
            </tr>
            <tr>
                <td>Employee Position</td>
            </tr>
            <tr>
                <td><input type="text" name="emppos" id="" value="{{res.emppos}}"></td>
            </tr>
            <tr>
                <td>Employee Salary</td>
            </tr>
            <tr>
                <td><input type="text" name="empsal" id="empsal" value="{{res.empsal}}"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Update" name="btnsubmit"></td>
            </tr>





        </table>






    </form>

</body>

</html>